.shopTitle {
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
  }
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

  .products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  
  .product {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .product img {
    width: 400px;
  }
  
  .product .description {
    text-align: center;
  }
  
  .product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .addToCartBttn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
  }
  
  .addToCartBttn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }
  
@media (min-width: 375px) and (max-width: 812px), (min-width: 360px) and (max-width: 800px) {
  .shopTitle {
    margin-top: 50px;
    font-size: 30px;
  }

  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .product {
    width: 100%;
    height: auto;
    margin: 20px;
  }

  .product img {
    width: 100%;
  }
  .navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  }
  .shopTitle {
    margin-top: 150px;
    text-align: center;
    font-size: 40px;
  }
}
    